{
  "name": "ts2ray-cli",
  "version": "1.0.3",
  "description": "ts2ray cli tool",
  "main": "index.js",
  "bin": {
    "ts2sub": "index.js"
  },
  "scripts": {
    "build": "tsc index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dreammer12138/ts2ray-cli.git"
  },
  "keywords": [
    "ts2ray",
    "v2ray",
    "subscription"
  ],
  "author": "seenight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dreammer12138/ts2ray-cli/issues"
  },
  "homepage": "https://github.com/Dreammer12138/ts2ray-cli#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^7.2.0",
    "ts-node": "^9.1.1",
    "ts2ray": "^1.1.13",
    "typescript": "^4.2.4"
  },
  "devDependencies": {}
}
